PORT=4500
DATABASE_URI=mongodb+srv://codewithniku:NikSocialPost505@socialpost.a76uc.mongodb.net/socialpost?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/SocialPostApp
JWTSECRET=IAMTHEBOSS